
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Some tweaks to the status line
set -g status-bg '#0b3541'
set -g status-interval 5
set -g status-justify centre
# Status Bar Left side
set -g status-left-length 70
set -g status-left-style default
set -g status-left "#( ~/.tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 70
set -g status-right-style default
set -g status-right "#( ~/.tmux/right_status.sh )"

set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

# set window list colors - red for active and cyan for inactive
#set -g window-status-fg brightblue #base0
#set -g window-status-bg colour236
#
#set -g window-status-current-fg brightred #orange
#set -g window-status-current-bg colour236
#set -g window-status-current-attr bright

set -g window-style 'bg=#444444'
set -g window-active-style 'bg=#14191e'
#set -g window-active-style 'fg=colour234,bg=colour231'

set-option -g default-shell /bin/zsh


# No bells at all
set -g bell-action none

# Lock after 15 minutes
set -g lock-after-time 1800

# Don't keep windows around after they exit
set -g remain-on-exit off

# Turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# Change the prefix key to C-b
# set -g prefix C-b
set -g prefix M-b
# unbind C-b
# bind C-b send-prefix
# bind C-b send-prefix
bind M-b send-prefix

# Vim-line pane navigatione
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Keys to hide and show a window name from the status line
# bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
# bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

# be sure to see note* below
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
#set -g status-interval 1

# Create a single default session
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set  -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
# neww -d

# Unbind v for visual block multi-line insert in Vim
unbind v
