!/usr/bin/bash

# install nvim
brew install node

brew install neovim

# install vim-plug
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

# Dep for nvim-telescope
brew install ripgrep

# install tmux
brew install tmux

# install Github cli
brew install gh

# install rustup
curl https://sh.rustup.rs -sSf | sh

# Manual installs
echo 'Download iTerm2 here: https://iterm2.com/downloads.html'
echo 'Execute these for nvim: \
1. To start the transition, create your init.vim (user config) file:\
\
    :call mkdir(stdpath('config'), 'p')\
    :exe 'edit '.stdpath('config').'/init.vim'\
\
2. Add these contents to the file:\
\
    set runtimepath^=~/.vim runtimepath+=~/.vim/after\
    let &packpath = &runtimepath\
    source ~/.vimrc'
echo 'Login with gh cli: gh auth login'
